<html>
    <head>
            <title>Virtual changing room v0.1</title>
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    </head>
    <body>
        <span id="waiting">...waiting</span>

        <div>
            <canvas id="output2" width="500" height="700" ></canvas>
            <video autoplay playsinline muted id="webcam" width="500" height="700" style="width:0;height:0;"></video>
            <img id="output"  width="500" height="700" />
        </div>
        <hr />
        <div id="images">
            <img crossOrigin class="imagesPos" src="img/q1.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q2.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q3.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q4.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q5.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q6.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q7.jpg"  width="500" height="700" />
            <img crossOrigin class="imagesPos" src="img/q8.jpg"  width="500" height="700" />
        </div>
    </body>
<script>
const webcamElement = document.getElementById('webcam');

let net;
let currentPose;
let searchPoses = [];
let searchPosesImages = [];

const canvas = document.getElementById('output2');
const ctx = canvas.getContext('2d');
const color = 'white';
const lineWidth = 5;

async function setupWebcam() {
    return new Promise((resolve, reject) => {
    const navigatorAny = navigator;
    navigator.getUserMedia = navigator.getUserMedia ||
        navigatorAny.webkitGetUserMedia || navigatorAny.mozGetUserMedia ||
        navigatorAny.msGetUserMedia;
    if (navigator.getUserMedia) {
        navigator.getUserMedia({
            'audio': false,
            'video': {
                facingMode: 'user',
                width: 500,
                height: 700,
            },
        },
        stream => {
            webcamElement.srcObject = stream;
            webcamElement.addEventListener('loadeddata',  () => resolve(), false);
        },
        error => reject());
    } else {
        reject();
    }
    });
}
async function runVideoPose() {
    waiting = document.getElementById('waiting');
    output = document.getElementById('output');
    waiting.style.display = "none";
    netVideo = await posenet.load();
    await setupWebcam();
    while (true) {
        currentPose = await netVideo.estimatePoses(webcamElement, {flipHorizontal: true, decodingMethod: 'single-person'});

        //drawing skeleton
        ctx.save();
        ctx.scale(-1, 1);
        ctx.translate(-500, 0);
        ctx.drawImage(webcamElement, 0, 0, 500, 700);
        ctx.restore();
        console.log(currentPose);
        currentPose.forEach(({score, keypoints}) => {
            if (score >= 0.1) {
                drawSkeleton(currentPose[0].keypoints, 0.5, ctx);
            }
        });

        // dont use existing convertToString Function
        onePose = await Array();
        await currentPose[0].keypoints.forEach(function(keyp){
                onePose.push(parseFloat(keyp.position.y).toFixed(8));
                onePose.push(parseFloat(keyp.position.x).toFixed(8));
        });



        workWithThis = JSON.stringify(onePose);
        // console.log(workWithThis);
        console.log("this:" + searchPosesImages[workWithThis]);
        console.log(searchPosesImages[await searchSimilarImage(workWithThis)]);
        output.src = searchPosesImages[await searchSimilarImage(workWithThis)];
        await tf.nextFrame();
    }
}


function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min;
}


async function generatePoseForImage(oneimage) {
    console.log('Generating pose for: ' + oneimage.src);
    let onePose = await Array();
    net = await posenet.load();
    pose = await net.estimatePoses(oneimage, {flipHorizontal: false, decodingMethod: 'single-person'});
    onePose = await convertToString(pose);
    await pushToArray(onePose, oneimage);
}



async function convertToString($pose){
    onePose = await Array();
    await pose[0].keypoints.forEach(function(keyp){
            onePose.push(parseFloat(keyp.position.y).toFixed(8));
            onePose.push(parseFloat(keyp.position.x).toFixed(8));
    });
    return await onePose;
}

async function pushToArray(onePose, oneimage){
    console.log(oneimage.src + " : " + JSON.stringify(onePose));
    searchPosesImages[JSON.stringify(onePose)] = await oneimage.src
    await searchPoses.push(JSON.stringify(onePose));
}

function searchSimilarImage(tmpPose){
    tmp = {};
    searchPoses.forEach(function(one1){
        $tmpVal = levenshtein(one1, tmpPose); //dziemba_levenshtein
        console.log(searchPosesImages[one1] + ": " + $tmpVal);
        if($tmpVal>=0){
            tmp[one1] = $tmpVal;
        }
    })

    var object = tmp, key = Object.keys(object).reduce(function (r, a, i) {
        return !i || +object[a] < +object[r] ? a : r;
    }, undefined);
    return key;
}

//--------------------------------------------------------------------------------------------

console.log("Starting the run - wait");
var listOfImages = document.getElementsByClassName("imagesPos");
Array.prototype.forEach.call(listOfImages, function(oneimage) {
        generatePoseForImage(oneimage);
    }
)

setTimeout(function(){
    //from video
    console.log("Run video now!");
    runVideoPose();

    //from random image on page
    // console.log("Run random image now!");
    // let searchThis = searchPoses[getRandomInt(0,8)];
    // console.log("Random chosen:" + searchPosesImages[searchThis]);
    // console.log("Found:" + searchPosesImages[searchSimilarImage(searchThis)]);
}, 10000)



//--------------------------------------------------------------------------------------------------------------
function levenshteinDistance (s, t) {
    if (!s.length) return t.length;
    if (!t.length) return s.length;

    return Math.min(
        levenshteinDistance(s.substr(1), t) + 1,
        levenshteinDistance(t.substr(1), s) + 1,
        levenshteinDistance(s.substr(1), t.substr(1)) + (s[0] !== t[0] ? 1 : 0)
    ) + 1;
}
//--------------------------------------------------------------------------------------------------------------
const levenshtein = (a, b) => {
  if (a.length === 0) return b.length
  if (b.length === 0) return a.length
  let tmp, i, j, prev, val, row
  // swap to save some memory O(min(a,b)) instead of O(a)
  if (a.length > b.length) {
    tmp = a
    a = b
    b = tmp
  }

  row = Array(a.length + 1)
  // init the row
  for (i = 0; i <= a.length; i++) {
    row[i] = i
  }

  // fill in the rest
  for (i = 1; i <= b.length; i++) {
    prev = i
    for (j = 1; j <= a.length; j++) {
      if (b[i-1] === a[j-1]) {
        val = row[j-1] // match
      } else {
        val = Math.min(row[j-1] + 1, // substitution
              Math.min(prev + 1,     // insertion
                       row[j] + 1))  // deletion
      }
      row[j - 1] = prev
      prev = val
    }
    row[a.length] = prev
  }
  return row[a.length]
}
//--------------------------------------------------------------------------------------------------------------
function dziemba_levenshtein(a, b){
	var tmp;
	if (a.length === 0) { return b.length; }
	if (b.length === 0) { return a.length; }
	if (a.length > b.length) { tmp = a; a = b; b = tmp; }

	var i, j, res, alen = a.length, blen = b.length, row = Array(alen);
	for (i = 0; i <= alen; i++) { row[i] = i; }

	for (i = 1; i <= blen; i++) {
		res = i;
		for (j = 1; j <= alen; j++) {
			tmp = row[j - 1];
			row[j - 1] = res;
			res = b[i - 1] === a[j - 1] ? tmp : Math.min(tmp + 1, Math.min(res + 1, row[j] + 1));
		}
	}
	return res;
}





//-----------------------


function toTuple({y, x}) {
  return [y, x];
}

function drawPoint(ctx, y, x, r, color) {
  ctx.beginPath();
  ctx.arc(x, y, r, 0, 2 * Math.PI);
  ctx.fillStyle = color;
  ctx.fill();
}

/**
 * Draws a line on a canvas, i.e. a joint
 */
function drawSegment([ay, ax], [by, bx], color, scale, ctx) {
  ctx.beginPath();
  ctx.moveTo(ax * scale, ay * scale);
  ctx.lineTo(bx * scale, by * scale);
  ctx.lineWidth = lineWidth;
  ctx.strokeStyle = color;
  ctx.stroke();
}

/**
 * Draws a pose skeleton by looking up all adjacent keypoints/joints
 */
function drawSkeleton(keypoints, minConfidence, ctx, scale = 1) {
  const adjacentKeyPoints =
      posenet.getAdjacentKeyPoints(keypoints, minConfidence);

  adjacentKeyPoints.forEach((keypoints) => {
    drawSegment(
        toTuple(keypoints[0].position), toTuple(keypoints[1].position), color,
        scale, ctx);
  });
}

/**
 * Draw pose keypoints onto a canvas
 */
function drawKeypoints(keypoints, minConfidence, ctx, scale = 1) {
  for (let i = 0; i < keypoints.length; i++) {
    const keypoint = keypoints[i];

    if (keypoint.score < minConfidence) {
      continue;
    }

    const {y, x} = keypoint.position;
    drawPoint(ctx, y * scale, x * scale, 3, color);
  }
}
</script>

</html>